4,5c4,5
< Page Table Update: VPN 0x020 -> PFN 0x003
< TLB Update: VPN 0x020 -> PFN 0x003
---
> Page Table Update: VPN 0x020 -> PFN 0x005
> TLB Update: VPN 0x020 -> PFN 0x005
7,8c7,8
< TLB Hit: VPN 0x020 -> PFN 0x003
< PA: 0x01c
---
> TLB Hit: VPN 0x020 -> PFN 0x005
> PA: 0x02c
13,14c13,14
< Page Table Update: VPN 0x0f6 -> PFN 0x006
< TLB Update: VPN 0x0f6 -> PFN 0x006
---
> Page Table Update: VPN 0x0f6 -> PFN 0x008
> TLB Update: VPN 0x0f6 -> PFN 0x008
16,17c16,17
< TLB Hit: VPN 0x0f6 -> PFN 0x006
< PA: 0x031
---
> TLB Hit: VPN 0x0f6 -> PFN 0x008
> PA: 0x041
20,21c20,21
< TLB Hit: VPN 0x020 -> PFN 0x003
< PA: 0x01c
---
> TLB Hit: VPN 0x020 -> PFN 0x005
> PA: 0x02c
26,27c26,27
< Page Table Update: VPN 0x093 -> PFN 0x009
< TLB Update: VPN 0x093 -> PFN 0x009
---
> Page Table Update: VPN 0x093 -> PFN 0x00b
> TLB Update: VPN 0x093 -> PFN 0x00b
29,30c29,30
< TLB Hit: VPN 0x093 -> PFN 0x009
< PA: 0x04c
---
> TLB Hit: VPN 0x093 -> PFN 0x00b
> PA: 0x05c
35,36c35,36
< Page Table Update: VPN 0x017 -> PFN 0x00c
< TLB Update: VPN 0x017 -> PFN 0x00c
---
> Page Table Update: VPN 0x017 -> PFN 0x00d
> TLB Update: VPN 0x017 -> PFN 0x00d
38,39c38,39
< TLB Hit: VPN 0x017 -> PFN 0x00c
< PA: 0x063
---
> TLB Hit: VPN 0x017 -> PFN 0x00d
> PA: 0x06b
44,45c44,45
< Page Table Update: VPN 0x1d2 -> PFN 0x00e
< TLB Update: VPN 0x1d2 -> PFN 0x00e
---
> Page Table Update: VPN 0x1d2 -> PFN 0x010
> TLB Update: VPN 0x1d2 -> PFN 0x010
47,48c47,48
< TLB Hit: VPN 0x1d2 -> PFN 0x00e
< PA: 0x071
---
> TLB Hit: VPN 0x1d2 -> PFN 0x010
> PA: 0x081
53,54c53,54
< Page Table Update: VPN 0x1a5 -> PFN 0x011
< TLB Update: VPN 0x1a5 -> PFN 0x011
---
> Page Table Update: VPN 0x1a5 -> PFN 0x013
> TLB Update: VPN 0x1a5 -> PFN 0x013
56,57c56,57
< TLB Hit: VPN 0x1a5 -> PFN 0x011
< PA: 0x08e
---
> TLB Hit: VPN 0x1a5 -> PFN 0x013
> PA: 0x09e
60,61c60,61
< TLB Hit: VPN 0x020 -> PFN 0x003
< PA: 0x01c
---
> TLB Hit: VPN 0x020 -> PFN 0x005
> PA: 0x02c
66,67c66,67
< Page Table Update: VPN 0x172 -> PFN 0x014
< TLB Update: VPN 0x172 -> PFN 0x014
---
> Page Table Update: VPN 0x172 -> PFN 0x016
> TLB Update: VPN 0x172 -> PFN 0x016
69,70c69,70
< TLB Hit: VPN 0x172 -> PFN 0x014
< PA: 0x0a1
---
> TLB Hit: VPN 0x172 -> PFN 0x016
> PA: 0x0b1
73,74c73,74
< TLB Hit: VPN 0x1d2 -> PFN 0x00e
< PA: 0x071
---
> TLB Hit: VPN 0x1d2 -> PFN 0x010
> PA: 0x081
77,78c77,78
< TLB Hit: VPN 0x1a5 -> PFN 0x011
< PA: 0x08e
---
> TLB Hit: VPN 0x1a5 -> PFN 0x013
> PA: 0x09e
83,84c83,84
< Page Table Update: VPN 0x1aa -> PFN 0x017
< TLB Update: VPN 0x1aa -> PFN 0x017
---
> Page Table Update: VPN 0x1aa -> PFN 0x018
> TLB Update: VPN 0x1aa -> PFN 0x018
86,87c86,87
< TLB Hit: VPN 0x1aa -> PFN 0x017
< PA: 0x0ba
---
> TLB Hit: VPN 0x1aa -> PFN 0x018
> PA: 0x0c2
92,93c92,93
< Page Table Update: VPN 0x0c0 -> PFN 0x019
< TLB Update: VPN 0x0c0 -> PFN 0x019
---
> Page Table Update: VPN 0x0c0 -> PFN 0x01a
> TLB Update: VPN 0x0c0 -> PFN 0x01a
95,96c95,96
< TLB Hit: VPN 0x0c0 -> PFN 0x019
< PA: 0x0ce
---
> TLB Hit: VPN 0x0c0 -> PFN 0x01a
> PA: 0x0d6
99,100c99,100
< TLB Hit: VPN 0x1d2 -> PFN 0x00e
< PA: 0x071
---
> TLB Hit: VPN 0x1d2 -> PFN 0x010
> PA: 0x081
105,106c105,106
< Page Table Update: VPN 0x165 -> PFN 0x01b
< TLB Update: VPN 0x165 -> PFN 0x01b
---
> Page Table Update: VPN 0x165 -> PFN 0x01c
> TLB Update: VPN 0x165 -> PFN 0x01c
108,109c108,109
< TLB Hit: VPN 0x165 -> PFN 0x01b
< PA: 0x0db
---
> TLB Hit: VPN 0x165 -> PFN 0x01c
> PA: 0x0e3
