4,5c4,5
< Page Table Update: VPN 0x19f -> PFN 0x003
< TLB Update: VPN 0x19f -> PFN 0x003
---
> Page Table Update: VPN 0x19f -> PFN 0x005
> TLB Update: VPN 0x19f -> PFN 0x005
7,8c7,8
< TLB Hit: VPN 0x19f -> PFN 0x003
< PA: 0x01c
---
> TLB Hit: VPN 0x19f -> PFN 0x005
> PA: 0x02c
13,14c13,14
< Page Table Update: VPN 0x010 -> PFN 0x006
< TLB Update: VPN 0x010 -> PFN 0x006
---
> Page Table Update: VPN 0x010 -> PFN 0x008
> TLB Update: VPN 0x010 -> PFN 0x008
16,17c16,17
< TLB Hit: VPN 0x010 -> PFN 0x006
< PA: 0x037
---
> TLB Hit: VPN 0x010 -> PFN 0x008
> PA: 0x047
22,23c22,23
< Page Table Update: VPN 0x03f -> PFN 0x009
< TLB Update: VPN 0x03f -> PFN 0x009
---
> Page Table Update: VPN 0x03f -> PFN 0x00a
> TLB Update: VPN 0x03f -> PFN 0x00a
25,26c25,26
< TLB Hit: VPN 0x03f -> PFN 0x009
< PA: 0x04a
---
> TLB Hit: VPN 0x03f -> PFN 0x00a
> PA: 0x052
31,32c31,32
< Page Table Update: VPN 0x1fb -> PFN 0x00b
< TLB Update: VPN 0x1fb -> PFN 0x00b
---
> Page Table Update: VPN 0x1fb -> PFN 0x00d
> TLB Update: VPN 0x1fb -> PFN 0x00d
34,35c34,35
< TLB Hit: VPN 0x1fb -> PFN 0x00b
< PA: 0x059
---
> TLB Hit: VPN 0x1fb -> PFN 0x00d
> PA: 0x069
40,41c40,41
< Page Table Update: VPN 0x0e3 -> PFN 0x00e
< TLB Update: VPN 0x0e3 -> PFN 0x00e
---
> Page Table Update: VPN 0x0e3 -> PFN 0x010
> TLB Update: VPN 0x0e3 -> PFN 0x010
43,44c43,44
< TLB Hit: VPN 0x0e3 -> PFN 0x00e
< PA: 0x077
---
> TLB Hit: VPN 0x0e3 -> PFN 0x010
> PA: 0x087
49,50c49,50
< Page Table Update: VPN 0x040 -> PFN 0x011
< TLB Update: VPN 0x040 -> PFN 0x011
---
> Page Table Update: VPN 0x040 -> PFN 0x013
> TLB Update: VPN 0x040 -> PFN 0x013
52,53c52,53
< TLB Hit: VPN 0x040 -> PFN 0x011
< PA: 0x08b
---
> TLB Hit: VPN 0x040 -> PFN 0x013
> PA: 0x09b
58,59c58,59
< Page Table Update: VPN 0x088 -> PFN 0x014
< TLB Update: VPN 0x088 -> PFN 0x014
---
> Page Table Update: VPN 0x088 -> PFN 0x016
> TLB Update: VPN 0x088 -> PFN 0x016
61,62c61,62
< TLB Hit: VPN 0x088 -> PFN 0x014
< PA: 0x0a2
---
> TLB Hit: VPN 0x088 -> PFN 0x016
> PA: 0x0b2
67,68c67,68
< Page Table Update: VPN 0x1f1 -> PFN 0x017
< TLB Update: VPN 0x1f1 -> PFN 0x017
---
> Page Table Update: VPN 0x1f1 -> PFN 0x018
> TLB Update: VPN 0x1f1 -> PFN 0x018
70,71c70,71
< TLB Hit: VPN 0x1f1 -> PFN 0x017
< PA: 0x0bc
---
> TLB Hit: VPN 0x1f1 -> PFN 0x018
> PA: 0x0c4
76,77c76,77
< Page Table Update: VPN 0x1b8 -> PFN 0x019
< TLB Update: VPN 0x1b8 -> PFN 0x019
---
> Page Table Update: VPN 0x1b8 -> PFN 0x01a
> TLB Update: VPN 0x1b8 -> PFN 0x01a
79,80c79,80
< TLB Hit: VPN 0x1b8 -> PFN 0x019
< PA: 0x0cb
---
> TLB Hit: VPN 0x1b8 -> PFN 0x01a
> PA: 0x0d3
94,95c94,95
< Page Table Update: VPN 0x1e9 -> PFN 0x01c
< TLB Update: VPN 0x1e9 -> PFN 0x01c
---
> Page Table Update: VPN 0x1e9 -> PFN 0x01d
> TLB Update: VPN 0x1e9 -> PFN 0x01d
97,98c97,98
< TLB Hit: VPN 0x1e9 -> PFN 0x01c
< PA: 0x0e3
---
> TLB Hit: VPN 0x1e9 -> PFN 0x01d
> PA: 0x0eb
103,104c103,104
< Page Table Update: VPN 0x145 -> PFN 0x01e
< TLB Update: VPN 0x145 -> PFN 0x01e
---
> Page Table Update: VPN 0x145 -> PFN 0x020
> TLB Update: VPN 0x145 -> PFN 0x020
106,107c106,107
< TLB Hit: VPN 0x145 -> PFN 0x01e
< PA: 0x0f1
---
> TLB Hit: VPN 0x145 -> PFN 0x020
> PA: 0x101
112,113c112,113
< Page Table Update: VPN 0x155 -> PFN 0x021
< TLB Update: VPN 0x155 -> PFN 0x021
---
> Page Table Update: VPN 0x155 -> PFN 0x022
> TLB Update: VPN 0x155 -> PFN 0x022
115,116c115,116
< TLB Hit: VPN 0x155 -> PFN 0x021
< PA: 0x10a
---
> TLB Hit: VPN 0x155 -> PFN 0x022
> PA: 0x112
119,120c119,120
< TLB Hit: VPN 0x0e3 -> PFN 0x00e
< PA: 0x074
---
> TLB Hit: VPN 0x0e3 -> PFN 0x010
> PA: 0x084
125,126c125,126
< Page Table Update: VPN 0x02c -> PFN 0x023
< TLB Update: VPN 0x02c -> PFN 0x023
---
> Page Table Update: VPN 0x02c -> PFN 0x024
> TLB Update: VPN 0x02c -> PFN 0x024
128,129c128,129
< TLB Hit: VPN 0x02c -> PFN 0x023
< PA: 0x11f
---
> TLB Hit: VPN 0x02c -> PFN 0x024
> PA: 0x127
134,135c134,135
< Page Table Update: VPN 0x1c3 -> PFN 0x025
< TLB Update: VPN 0x1c3 -> PFN 0x025
---
> Page Table Update: VPN 0x1c3 -> PFN 0x026
> TLB Update: VPN 0x1c3 -> PFN 0x026
137,138c137,138
< TLB Hit: VPN 0x1c3 -> PFN 0x025
< PA: 0x128
---
> TLB Hit: VPN 0x1c3 -> PFN 0x026
> PA: 0x130
143,144c143,144
< Page Table Update: VPN 0x1e5 -> PFN 0x027
< TLB Update: VPN 0x1e5 -> PFN 0x027
---
> Page Table Update: VPN 0x1e5 -> PFN 0x028
> TLB Update: VPN 0x1e5 -> PFN 0x028
146,147c146,147
< TLB Hit: VPN 0x1e5 -> PFN 0x027
< PA: 0x13f
---
> TLB Hit: VPN 0x1e5 -> PFN 0x028
> PA: 0x147
152,153c152,153
< Page Table Update: VPN 0x060 -> PFN 0x029
< TLB Update: VPN 0x060 -> PFN 0x029
---
> Page Table Update: VPN 0x060 -> PFN 0x02a
> TLB Update: VPN 0x060 -> PFN 0x02a
155,156c155,156
< TLB Hit: VPN 0x060 -> PFN 0x029
< PA: 0x14d
---
> TLB Hit: VPN 0x060 -> PFN 0x02a
> PA: 0x155
161,162c161,162
< Page Table Update: VPN 0x058 -> PFN 0x02b
< TLB Update: VPN 0x058 -> PFN 0x02b
---
> Page Table Update: VPN 0x058 -> PFN 0x02c
> TLB Update: VPN 0x058 -> PFN 0x02c
164,165c164,165
< TLB Hit: VPN 0x058 -> PFN 0x02b
< PA: 0x15c
---
> TLB Hit: VPN 0x058 -> PFN 0x02c
> PA: 0x164
170,171c170,171
< Page Table Update: VPN 0x030 -> PFN 0x02d
< TLB Update: VPN 0x030 -> PFN 0x02d
---
> Page Table Update: VPN 0x030 -> PFN 0x02e
> TLB Update: VPN 0x030 -> PFN 0x02e
173,174c173,174
< TLB Hit: VPN 0x030 -> PFN 0x02d
< PA: 0x16e
---
> TLB Hit: VPN 0x030 -> PFN 0x02e
> PA: 0x176
179,180c179,180
< Page Table Update: VPN 0x0bd -> PFN 0x02f
< TLB Update: VPN 0x0bd -> PFN 0x02f
---
> Page Table Update: VPN 0x0bd -> PFN 0x030
> TLB Update: VPN 0x0bd -> PFN 0x030
182,183c182,183
< TLB Hit: VPN 0x0bd -> PFN 0x02f
< PA: 0x17e
---
> TLB Hit: VPN 0x0bd -> PFN 0x030
> PA: 0x186
188,189c188,189
< Page Table Update: VPN 0x068 -> PFN 0x031
< TLB Update: VPN 0x068 -> PFN 0x031
---
> Page Table Update: VPN 0x068 -> PFN 0x032
> TLB Update: VPN 0x068 -> PFN 0x032
191,192c191,192
< TLB Hit: VPN 0x068 -> PFN 0x031
< PA: 0x18a
---
> TLB Hit: VPN 0x068 -> PFN 0x032
> PA: 0x192
197,198c197,198
< Page Table Update: VPN 0x105 -> PFN 0x033
< TLB Update: VPN 0x105 -> PFN 0x033
---
> Page Table Update: VPN 0x105 -> PFN 0x035
> TLB Update: VPN 0x105 -> PFN 0x035
200,201c200,201
< TLB Hit: VPN 0x105 -> PFN 0x033
< PA: 0x199
---
> TLB Hit: VPN 0x105 -> PFN 0x035
> PA: 0x1a9
204,205c204,205
< TLB Hit: VPN 0x1e9 -> PFN 0x01c
< PA: 0x0e0
---
> TLB Hit: VPN 0x1e9 -> PFN 0x01d
> PA: 0x0e8
219,220c219,220
< Page Table Update: VPN 0x122 -> PFN 0x037
< TLB Update: VPN 0x122 -> PFN 0x037
---
> Page Table Update: VPN 0x122 -> PFN 0x038
> TLB Update: VPN 0x122 -> PFN 0x038
222,223c222,223
< TLB Hit: VPN 0x122 -> PFN 0x037
< PA: 0x1ba
---
> TLB Hit: VPN 0x122 -> PFN 0x038
> PA: 0x1c2
228,229c228,229
< Page Table Update: VPN 0x0b4 -> PFN 0x039
< TLB Update: VPN 0x0b4 -> PFN 0x039
---
> Page Table Update: VPN 0x0b4 -> PFN 0x03a
> TLB Update: VPN 0x0b4 -> PFN 0x03a
231,232c231,232
< TLB Hit: VPN 0x0b4 -> PFN 0x039
< PA: 0x1ca
---
> TLB Hit: VPN 0x0b4 -> PFN 0x03a
> PA: 0x1d2
264,265c264,265
< Page Table Update: VPN 0x01c -> PFN 0x03e
< TLB Update: VPN 0x01c -> PFN 0x03e
---
> Page Table Update: VPN 0x01c -> PFN 0x03f
> TLB Update: VPN 0x01c -> PFN 0x03f
267,268c267,268
< TLB Hit: VPN 0x01c -> PFN 0x03e
< PA: 0x1f1
---
> TLB Hit: VPN 0x01c -> PFN 0x03f
> PA: 0x1f9
273,274c273,274
< Page Table Update: VPN 0x12b -> PFN 0x040
< TLB Update: VPN 0x12b -> PFN 0x040
---
> Page Table Update: VPN 0x12b -> PFN 0x041
> TLB Update: VPN 0x12b -> PFN 0x041
276,277c276,277
< TLB Hit: VPN 0x12b -> PFN 0x040
< PA: 0x205
---
> TLB Hit: VPN 0x12b -> PFN 0x041
> PA: 0x20d
289,290c289,290
< TLB Hit: VPN 0x030 -> PFN 0x02d
< PA: 0x16d
---
> TLB Hit: VPN 0x030 -> PFN 0x02e
> PA: 0x175
304,305c304,305
< Page Table Update: VPN 0x1b6 -> PFN 0x044
< TLB Update: VPN 0x1b6 -> PFN 0x044
---
> Page Table Update: VPN 0x1b6 -> PFN 0x045
> TLB Update: VPN 0x1b6 -> PFN 0x045
307,308c307,308
< TLB Hit: VPN 0x1b6 -> PFN 0x044
< PA: 0x222
---
> TLB Hit: VPN 0x1b6 -> PFN 0x045
> PA: 0x22a
312,313c312,313
< Page Table Hit: VPN 0x1b8 -> PFN 0x019
< TLB Update: VPN 0x1b8 -> PFN 0x019
---
> Page Table Hit: VPN 0x1b8 -> PFN 0x01a
> TLB Update: VPN 0x1b8 -> PFN 0x01a
315,316c315,316
< TLB Hit: VPN 0x1b8 -> PFN 0x019
< PA: 0x0c8
---
> TLB Hit: VPN 0x1b8 -> PFN 0x01a
> PA: 0x0d0
320,321c320,321
< Page Table Hit: VPN 0x0e3 -> PFN 0x00e
< TLB Update: VPN 0x0e3 -> PFN 0x00e
---
> Page Table Hit: VPN 0x0e3 -> PFN 0x010
> TLB Update: VPN 0x0e3 -> PFN 0x010
323,324c323,324
< TLB Hit: VPN 0x0e3 -> PFN 0x00e
< PA: 0x076
---
> TLB Hit: VPN 0x0e3 -> PFN 0x010
> PA: 0x086
365,366c365,366
< Page Table Update: VPN 0x149 -> PFN 0x04a
< TLB Update: VPN 0x149 -> PFN 0x04a
---
> Page Table Update: VPN 0x149 -> PFN 0x04b
> TLB Update: VPN 0x149 -> PFN 0x04b
368,369c368,369
< TLB Hit: VPN 0x149 -> PFN 0x04a
< PA: 0x252
---
> TLB Hit: VPN 0x149 -> PFN 0x04b
> PA: 0x25a
383,384c383,384
< Page Table Update: VPN 0x196 -> PFN 0x04d
< TLB Update: VPN 0x196 -> PFN 0x04d
---
> Page Table Update: VPN 0x196 -> PFN 0x04e
> TLB Update: VPN 0x196 -> PFN 0x04e
386,387c386,387
< TLB Hit: VPN 0x196 -> PFN 0x04d
< PA: 0x268
---
> TLB Hit: VPN 0x196 -> PFN 0x04e
> PA: 0x270
392,393c392,393
< Page Table Update: VPN 0x078 -> PFN 0x04f
< TLB Update: VPN 0x078 -> PFN 0x04f
---
> Page Table Update: VPN 0x078 -> PFN 0x050
> TLB Update: VPN 0x078 -> PFN 0x050
395,396c395,396
< TLB Hit: VPN 0x078 -> PFN 0x04f
< PA: 0x27f
---
> TLB Hit: VPN 0x078 -> PFN 0x050
> PA: 0x287
410,411c410,411
< Page Table Update: VPN 0x186 -> PFN 0x052
< TLB Update: VPN 0x186 -> PFN 0x052
---
> Page Table Update: VPN 0x186 -> PFN 0x053
> TLB Update: VPN 0x186 -> PFN 0x053
413,414c413,414
< TLB Hit: VPN 0x186 -> PFN 0x052
< PA: 0x295
---
> TLB Hit: VPN 0x186 -> PFN 0x053
> PA: 0x29d
437,438c437,438
< Page Table Update: VPN 0x1d8 -> PFN 0x056
< TLB Update: VPN 0x1d8 -> PFN 0x056
---
> Page Table Update: VPN 0x1d8 -> PFN 0x057
> TLB Update: VPN 0x1d8 -> PFN 0x057
440,441c440,441
< TLB Hit: VPN 0x1d8 -> PFN 0x056
< PA: 0x2b0
---
> TLB Hit: VPN 0x1d8 -> PFN 0x057
> PA: 0x2b8
455,456c455,456
< Page Table Update: VPN 0x004 -> PFN 0x059
< TLB Update: VPN 0x004 -> PFN 0x059
---
> Page Table Update: VPN 0x004 -> PFN 0x05a
> TLB Update: VPN 0x004 -> PFN 0x05a
458,459c458,459
< TLB Hit: VPN 0x004 -> PFN 0x059
< PA: 0x2c9
---
> TLB Hit: VPN 0x004 -> PFN 0x05a
> PA: 0x2d1
473,474c473,474
< Page Table Update: VPN 0x057 -> PFN 0x05c
< TLB Update: VPN 0x057 -> PFN 0x05c
---
> Page Table Update: VPN 0x057 -> PFN 0x05d
> TLB Update: VPN 0x057 -> PFN 0x05d
476,477c476,477
< TLB Hit: VPN 0x057 -> PFN 0x05c
< PA: 0x2e0
---
> TLB Hit: VPN 0x057 -> PFN 0x05d
> PA: 0x2e8
482,483c482,483
< Page Table Update: VPN 0x172 -> PFN 0x05e
< TLB Update: VPN 0x172 -> PFN 0x05e
---
> Page Table Update: VPN 0x172 -> PFN 0x05f
> TLB Update: VPN 0x172 -> PFN 0x05f
485,486c485,486
< TLB Hit: VPN 0x172 -> PFN 0x05e
< PA: 0x2f4
---
> TLB Hit: VPN 0x172 -> PFN 0x05f
> PA: 0x2fc
509,510c509,510
< Page Table Update: VPN 0x0c7 -> PFN 0x062
< TLB Update: VPN 0x0c7 -> PFN 0x062
---
> Page Table Update: VPN 0x0c7 -> PFN 0x063
> TLB Update: VPN 0x0c7 -> PFN 0x063
512,513c512,513
< TLB Hit: VPN 0x0c7 -> PFN 0x062
< PA: 0x317
---
> TLB Hit: VPN 0x0c7 -> PFN 0x063
> PA: 0x31f
527,528c527,528
< Page Table Update: VPN 0x09d -> PFN 0x065
< TLB Update: VPN 0x09d -> PFN 0x065
---
> Page Table Update: VPN 0x09d -> PFN 0x066
> TLB Update: VPN 0x09d -> PFN 0x066
530,531c530,531
< TLB Hit: VPN 0x09d -> PFN 0x065
< PA: 0x32d
---
> TLB Hit: VPN 0x09d -> PFN 0x066
> PA: 0x335
535,536c535,536
< Page Table Hit: VPN 0x0bd -> PFN 0x02f
< TLB Update: VPN 0x0bd -> PFN 0x02f
---
> Page Table Hit: VPN 0x0bd -> PFN 0x030
> TLB Update: VPN 0x0bd -> PFN 0x030
538,539c538,539
< TLB Hit: VPN 0x0bd -> PFN 0x02f
< PA: 0x179
---
> TLB Hit: VPN 0x0bd -> PFN 0x030
> PA: 0x181
544,545c544,545
< Page Table Update: VPN 0x0a2 -> PFN 0x067
< TLB Update: VPN 0x0a2 -> PFN 0x067
---
> Page Table Update: VPN 0x0a2 -> PFN 0x068
> TLB Update: VPN 0x0a2 -> PFN 0x068
547,548c547,548
< TLB Hit: VPN 0x0a2 -> PFN 0x067
< PA: 0x338
---
> TLB Hit: VPN 0x0a2 -> PFN 0x068
> PA: 0x340
553,554c553,554
< Page Table Update: VPN 0x17d -> PFN 0x069
< TLB Update: VPN 0x17d -> PFN 0x069
---
> Page Table Update: VPN 0x17d -> PFN 0x06a
> TLB Update: VPN 0x17d -> PFN 0x06a
556,557c556,557
< TLB Hit: VPN 0x17d -> PFN 0x069
< PA: 0x34c
---
> TLB Hit: VPN 0x17d -> PFN 0x06a
> PA: 0x354
580,581c580,581
< Page Table Update: VPN 0x0e8 -> PFN 0x06d
< TLB Update: VPN 0x0e8 -> PFN 0x06d
---
> Page Table Update: VPN 0x0e8 -> PFN 0x06e
> TLB Update: VPN 0x0e8 -> PFN 0x06e
583,584c583,584
< TLB Hit: VPN 0x0e8 -> PFN 0x06d
< PA: 0x36d
---
> TLB Hit: VPN 0x0e8 -> PFN 0x06e
> PA: 0x375
589,590c589,590
< Page Table Update: VPN 0x15f -> PFN 0x06f
< TLB Update: VPN 0x15f -> PFN 0x06f
---
> Page Table Update: VPN 0x15f -> PFN 0x070
> TLB Update: VPN 0x15f -> PFN 0x070
592,593c592,593
< TLB Hit: VPN 0x15f -> PFN 0x06f
< PA: 0x37a
---
> TLB Hit: VPN 0x15f -> PFN 0x070
> PA: 0x382
606,607c606,607
< Page Table Hit: VPN 0x19f -> PFN 0x003
< TLB Update: VPN 0x19f -> PFN 0x003
---
> Page Table Hit: VPN 0x19f -> PFN 0x005
> TLB Update: VPN 0x19f -> PFN 0x005
609,610c609,610
< TLB Hit: VPN 0x19f -> PFN 0x003
< PA: 0x01e
---
> TLB Hit: VPN 0x19f -> PFN 0x005
> PA: 0x02e
614,615c614,615
< Page Table Hit: VPN 0x0e3 -> PFN 0x00e
< TLB Update: VPN 0x0e3 -> PFN 0x00e
---
> Page Table Hit: VPN 0x0e3 -> PFN 0x010
> TLB Update: VPN 0x0e3 -> PFN 0x010
617,618c617,618
< TLB Hit: VPN 0x0e3 -> PFN 0x00e
< PA: 0x075
---
> TLB Hit: VPN 0x0e3 -> PFN 0x010
> PA: 0x085
645,646c645,646
< Page Table Update: VPN 0x04b -> PFN 0x074
< TLB Update: VPN 0x04b -> PFN 0x074
---
> Page Table Update: VPN 0x04b -> PFN 0x075
> TLB Update: VPN 0x04b -> PFN 0x075
648,649c648,649
< TLB Hit: VPN 0x04b -> PFN 0x074
< PA: 0x3a7
---
> TLB Hit: VPN 0x04b -> PFN 0x075
> PA: 0x3af
672,673c672,673
< Page Table Update: VPN 0x166 -> PFN 0x078
< TLB Update: VPN 0x166 -> PFN 0x078
---
> Page Table Update: VPN 0x166 -> PFN 0x079
> TLB Update: VPN 0x166 -> PFN 0x079
675,676c675,676
< TLB Hit: VPN 0x166 -> PFN 0x078
< PA: 0x3c1
---
> TLB Hit: VPN 0x166 -> PFN 0x079
> PA: 0x3c9
707,708c707,708
< Page Table Update: VPN 0x093 -> PFN 0x07c
< TLB Update: VPN 0x093 -> PFN 0x07c
---
> Page Table Update: VPN 0x093 -> PFN 0x07d
> TLB Update: VPN 0x093 -> PFN 0x07d
710,711c710,711
< TLB Hit: VPN 0x093 -> PFN 0x07c
< PA: 0x3e6
---
> TLB Hit: VPN 0x093 -> PFN 0x07d
> PA: 0x3ee
716,717c716,717
< Page Table Update: VPN 0x134 -> PFN 0x07e
< TLB Update: VPN 0x134 -> PFN 0x07e
---
> Page Table Update: VPN 0x134 -> PFN 0x07f
> TLB Update: VPN 0x134 -> PFN 0x07f
719,720c719,720
< TLB Hit: VPN 0x134 -> PFN 0x07e
< PA: 0x3f6
---
> TLB Hit: VPN 0x134 -> PFN 0x07f
> PA: 0x3fe
725,726c725,726
< Page Table Update: VPN 0x1ac -> PFN 0x003
< TLB Update: VPN 0x1ac -> PFN 0x003
---
> Page Table Update: VPN 0x1ac -> PFN 0x008
> TLB Update: VPN 0x1ac -> PFN 0x008
728,729c728,729
< TLB Hit: VPN 0x1ac -> PFN 0x003
< PA: 0x019
---
> TLB Hit: VPN 0x1ac -> PFN 0x008
> PA: 0x041
733,734c733,734
< Page Table Hit: VPN 0x1fb -> PFN 0x00b
< TLB Update: VPN 0x1fb -> PFN 0x00b
---
> Page Table Hit: VPN 0x1fb -> PFN 0x00d
> TLB Update: VPN 0x1fb -> PFN 0x00d
736,737c736,737
< TLB Hit: VPN 0x1fb -> PFN 0x00b
< PA: 0x059
---
> TLB Hit: VPN 0x1fb -> PFN 0x00d
> PA: 0x069
741,742c741,742
< Page Table Hit: VPN 0x1c3 -> PFN 0x025
< TLB Update: VPN 0x1c3 -> PFN 0x025
---
> Page Table Hit: VPN 0x1c3 -> PFN 0x026
> TLB Update: VPN 0x1c3 -> PFN 0x026
744,745c744,745
< TLB Hit: VPN 0x1c3 -> PFN 0x025
< PA: 0x12d
---
> TLB Hit: VPN 0x1c3 -> PFN 0x026
> PA: 0x135
749,750c749,750
< Page Table Hit: VPN 0x1f1 -> PFN 0x017
< TLB Update: VPN 0x1f1 -> PFN 0x017
---
> Page Table Hit: VPN 0x1f1 -> PFN 0x018
> TLB Update: VPN 0x1f1 -> PFN 0x018
752,753c752,753
< TLB Hit: VPN 0x1f1 -> PFN 0x017
< PA: 0x0bc
---
> TLB Hit: VPN 0x1f1 -> PFN 0x018
> PA: 0x0c4
758,759c758,759
< Page Table Update: VPN 0x04a -> PFN 0x009
< TLB Update: VPN 0x04a -> PFN 0x009
---
> Page Table Update: VPN 0x04a -> PFN 0x00a
> TLB Update: VPN 0x04a -> PFN 0x00a
761,762c761,762
< TLB Hit: VPN 0x04a -> PFN 0x009
< PA: 0x04d
---
> TLB Hit: VPN 0x04a -> PFN 0x00a
> PA: 0x055
767,768c767,768
< Page Table Update: VPN 0x17e -> PFN 0x00b
< TLB Update: VPN 0x17e -> PFN 0x00b
---
> Page Table Update: VPN 0x17e -> PFN 0x00d
> TLB Update: VPN 0x17e -> PFN 0x00d
770,771c770,771
< TLB Hit: VPN 0x17e -> PFN 0x00b
< PA: 0x05e
---
> TLB Hit: VPN 0x17e -> PFN 0x00d
> PA: 0x06e
776,777c776,777
< Page Table Update: VPN 0x0d8 -> PFN 0x00e
< TLB Update: VPN 0x0d8 -> PFN 0x00e
---
> Page Table Update: VPN 0x0d8 -> PFN 0x013
> TLB Update: VPN 0x0d8 -> PFN 0x013
779,780c779,780
< TLB Hit: VPN 0x0d8 -> PFN 0x00e
< PA: 0x075
---
> TLB Hit: VPN 0x0d8 -> PFN 0x013
> PA: 0x09d
785,786c785,786
< Page Table Update: VPN 0x0bb -> PFN 0x014
< TLB Update: VPN 0x0bb -> PFN 0x014
---
> Page Table Update: VPN 0x0bb -> PFN 0x016
> TLB Update: VPN 0x0bb -> PFN 0x016
788,789c788,789
< TLB Hit: VPN 0x0bb -> PFN 0x014
< PA: 0x0a7
---
> TLB Hit: VPN 0x0bb -> PFN 0x016
> PA: 0x0b7
793,794c793,794
< Page Table Hit: VPN 0x15f -> PFN 0x06f
< TLB Update: VPN 0x15f -> PFN 0x06f
---
> Page Table Hit: VPN 0x15f -> PFN 0x070
> TLB Update: VPN 0x15f -> PFN 0x070
796,797c796,797
< TLB Hit: VPN 0x15f -> PFN 0x06f
< PA: 0x37d
---
> TLB Hit: VPN 0x15f -> PFN 0x070
> PA: 0x385
802,803c802,803
< Page Table Update: VPN 0x084 -> PFN 0x017
< TLB Update: VPN 0x084 -> PFN 0x017
---
> Page Table Update: VPN 0x084 -> PFN 0x01a
> TLB Update: VPN 0x084 -> PFN 0x01a
805,806c805,806
< TLB Hit: VPN 0x084 -> PFN 0x017
< PA: 0x0bc
---
> TLB Hit: VPN 0x084 -> PFN 0x01a
> PA: 0x0d4
820,821c820,821
< Page Table Update: VPN 0x0db -> PFN 0x01c
< TLB Update: VPN 0x0db -> PFN 0x01c
---
> Page Table Update: VPN 0x0db -> PFN 0x01d
> TLB Update: VPN 0x0db -> PFN 0x01d
823,824c823,824
< TLB Hit: VPN 0x0db -> PFN 0x01c
< PA: 0x0e7
---
> TLB Hit: VPN 0x0db -> PFN 0x01d
> PA: 0x0ef
829,830c829,830
< Page Table Update: VPN 0x123 -> PFN 0x01e
< TLB Update: VPN 0x123 -> PFN 0x01e
---
> Page Table Update: VPN 0x123 -> PFN 0x020
> TLB Update: VPN 0x123 -> PFN 0x020
832,833c832,833
< TLB Hit: VPN 0x123 -> PFN 0x01e
< PA: 0x0f3
---
> TLB Hit: VPN 0x123 -> PFN 0x020
> PA: 0x103
838,839c838,839
< Page Table Update: VPN 0x08a -> PFN 0x021
< TLB Update: VPN 0x08a -> PFN 0x021
---
> Page Table Update: VPN 0x08a -> PFN 0x022
> TLB Update: VPN 0x08a -> PFN 0x022
841,842c841,842
< TLB Hit: VPN 0x08a -> PFN 0x021
< PA: 0x109
---
> TLB Hit: VPN 0x08a -> PFN 0x022
> PA: 0x111
847,848c847,848
< Page Table Update: VPN 0x047 -> PFN 0x023
< TLB Update: VPN 0x047 -> PFN 0x023
---
> Page Table Update: VPN 0x047 -> PFN 0x024
> TLB Update: VPN 0x047 -> PFN 0x024
850,851c850,851
< TLB Hit: VPN 0x047 -> PFN 0x023
< PA: 0x118
---
> TLB Hit: VPN 0x047 -> PFN 0x024
> PA: 0x120
856,857c856,857
< Page Table Update: VPN 0x0b3 -> PFN 0x025
< TLB Update: VPN 0x0b3 -> PFN 0x025
---
> Page Table Update: VPN 0x0b3 -> PFN 0x026
> TLB Update: VPN 0x0b3 -> PFN 0x026
859,860c859,860
< TLB Hit: VPN 0x0b3 -> PFN 0x025
< PA: 0x12d
---
> TLB Hit: VPN 0x0b3 -> PFN 0x026
> PA: 0x135
864,865c864,865
< Page Table Hit: VPN 0x17d -> PFN 0x069
< TLB Update: VPN 0x17d -> PFN 0x069
---
> Page Table Hit: VPN 0x17d -> PFN 0x06a
> TLB Update: VPN 0x17d -> PFN 0x06a
867,868c867,868
< TLB Hit: VPN 0x17d -> PFN 0x069
< PA: 0x34b
---
> TLB Hit: VPN 0x17d -> PFN 0x06a
> PA: 0x353
872,873c872,873
< Page Table Hit: VPN 0x057 -> PFN 0x05c
< TLB Update: VPN 0x057 -> PFN 0x05c
---
> Page Table Hit: VPN 0x057 -> PFN 0x05d
> TLB Update: VPN 0x057 -> PFN 0x05d
875,876c875,876
< TLB Hit: VPN 0x057 -> PFN 0x05c
< PA: 0x2e0
---
> TLB Hit: VPN 0x057 -> PFN 0x05d
> PA: 0x2e8
881,882c881,882
< Page Table Update: VPN 0x192 -> PFN 0x027
< TLB Update: VPN 0x192 -> PFN 0x027
---
> Page Table Update: VPN 0x192 -> PFN 0x028
> TLB Update: VPN 0x192 -> PFN 0x028
884,885c884,885
< TLB Hit: VPN 0x192 -> PFN 0x027
< PA: 0x13f
---
> TLB Hit: VPN 0x192 -> PFN 0x028
> PA: 0x147
888,889c888,889
< TLB Hit: VPN 0x123 -> PFN 0x01e
< PA: 0x0f3
---
> TLB Hit: VPN 0x123 -> PFN 0x020
> PA: 0x103
902,903c902,903
< Page Table Update: VPN 0x17c -> PFN 0x029
< TLB Update: VPN 0x17c -> PFN 0x029
---
> Page Table Update: VPN 0x17c -> PFN 0x02a
> TLB Update: VPN 0x17c -> PFN 0x02a
905,906c905,906
< TLB Hit: VPN 0x17c -> PFN 0x029
< PA: 0x14c
---
> TLB Hit: VPN 0x17c -> PFN 0x02a
> PA: 0x154
910,911c910,911
< Page Table Hit: VPN 0x058 -> PFN 0x02b
< TLB Update: VPN 0x058 -> PFN 0x02b
---
> Page Table Hit: VPN 0x058 -> PFN 0x02c
> TLB Update: VPN 0x058 -> PFN 0x02c
913,914c913,914
< TLB Hit: VPN 0x058 -> PFN 0x02b
< PA: 0x15e
---
> TLB Hit: VPN 0x058 -> PFN 0x02c
> PA: 0x166
919,920c919,920
< Page Table Update: VPN 0x0ae -> PFN 0x02b
< TLB Update: VPN 0x0ae -> PFN 0x02b
---
> Page Table Update: VPN 0x0ae -> PFN 0x02e
> TLB Update: VPN 0x0ae -> PFN 0x02e
922,923c922,923
< TLB Hit: VPN 0x0ae -> PFN 0x02b
< PA: 0x15b
---
> TLB Hit: VPN 0x0ae -> PFN 0x02e
> PA: 0x173
928,929c928,929
< Page Table Update: VPN 0x151 -> PFN 0x02f
< TLB Update: VPN 0x151 -> PFN 0x02f
---
> Page Table Update: VPN 0x151 -> PFN 0x030
> TLB Update: VPN 0x151 -> PFN 0x030
931,932c931,932
< TLB Hit: VPN 0x151 -> PFN 0x02f
< PA: 0x179
---
> TLB Hit: VPN 0x151 -> PFN 0x030
> PA: 0x181
937,938c937,938
< Page Table Update: VPN 0x081 -> PFN 0x031
< TLB Update: VPN 0x081 -> PFN 0x031
---
> Page Table Update: VPN 0x081 -> PFN 0x032
> TLB Update: VPN 0x081 -> PFN 0x032
940,941c940,941
< TLB Hit: VPN 0x081 -> PFN 0x031
< PA: 0x18e
---
> TLB Hit: VPN 0x081 -> PFN 0x032
> PA: 0x196
946,947c946,947
< Page Table Update: VPN 0x1b2 -> PFN 0x033
< TLB Update: VPN 0x1b2 -> PFN 0x033
---
> Page Table Update: VPN 0x1b2 -> PFN 0x035
> TLB Update: VPN 0x1b2 -> PFN 0x035
949,950c949,950
< TLB Hit: VPN 0x1b2 -> PFN 0x033
< PA: 0x19f
---
> TLB Hit: VPN 0x1b2 -> PFN 0x035
> PA: 0x1af
964,965c964,965
< Page Table Update: VPN 0x137 -> PFN 0x037
< TLB Update: VPN 0x137 -> PFN 0x037
---
> Page Table Update: VPN 0x137 -> PFN 0x038
> TLB Update: VPN 0x137 -> PFN 0x038
967,968c967,968
< TLB Hit: VPN 0x137 -> PFN 0x037
< PA: 0x1bc
---
> TLB Hit: VPN 0x137 -> PFN 0x038
> PA: 0x1c4
973,974c973,974
< Page Table Update: VPN 0x077 -> PFN 0x039
< TLB Update: VPN 0x077 -> PFN 0x039
---
> Page Table Update: VPN 0x077 -> PFN 0x03b
> TLB Update: VPN 0x077 -> PFN 0x03b
976,977c976,977
< TLB Hit: VPN 0x077 -> PFN 0x039
< PA: 0x1cb
---
> TLB Hit: VPN 0x077 -> PFN 0x03b
> PA: 0x1db
982,983c982,983
< Page Table Update: VPN 0x10f -> PFN 0x03c
< TLB Update: VPN 0x10f -> PFN 0x03c
---
> Page Table Update: VPN 0x10f -> PFN 0x03d
> TLB Update: VPN 0x10f -> PFN 0x03d
985,986c985,986
< TLB Hit: VPN 0x10f -> PFN 0x03c
< PA: 0x1e6
---
> TLB Hit: VPN 0x10f -> PFN 0x03d
> PA: 0x1ee
991,992c991,992
< Page Table Update: VPN 0x05a -> PFN 0x03e
< TLB Update: VPN 0x05a -> PFN 0x03e
---
> Page Table Update: VPN 0x05a -> PFN 0x03f
> TLB Update: VPN 0x05a -> PFN 0x03f
994,995c994,995
< TLB Hit: VPN 0x05a -> PFN 0x03e
< PA: 0x1f7
---
> TLB Hit: VPN 0x05a -> PFN 0x03f
> PA: 0x1ff
1000,1001c1000,1001
< Page Table Update: VPN 0x1ca -> PFN 0x040
< TLB Update: VPN 0x1ca -> PFN 0x040
---
> Page Table Update: VPN 0x1ca -> PFN 0x042
> TLB Update: VPN 0x1ca -> PFN 0x042
1003,1004c1003,1004
< TLB Hit: VPN 0x1ca -> PFN 0x040
< PA: 0x207
---
> TLB Hit: VPN 0x1ca -> PFN 0x042
> PA: 0x217
1018,1019c1018,1019
< Page Table Update: VPN 0x10c -> PFN 0x044
< TLB Update: VPN 0x10c -> PFN 0x044
---
> Page Table Update: VPN 0x10c -> PFN 0x045
> TLB Update: VPN 0x10c -> PFN 0x045
1021,1022c1021,1022
< TLB Hit: VPN 0x10c -> PFN 0x044
< PA: 0x221
---
> TLB Hit: VPN 0x10c -> PFN 0x045
> PA: 0x229
1027,1028c1027,1028
< Page Table Update: VPN 0x1d2 -> PFN 0x046
< TLB Update: VPN 0x1d2 -> PFN 0x046
---
> Page Table Update: VPN 0x1d2 -> PFN 0x047
> TLB Update: VPN 0x1d2 -> PFN 0x047
1030,1031c1030,1031
< TLB Hit: VPN 0x1d2 -> PFN 0x046
< PA: 0x233
---
> TLB Hit: VPN 0x1d2 -> PFN 0x047
> PA: 0x23b
