Access VA: 0x104
TLB Miss: VPN 0x020
Page Table Miss: VPN 0x020
Page Table Update: VPN 0x020 -> PFN 0x005
TLB Update: VPN 0x020 -> PFN 0x005
Access VA: 0x104
TLB Hit: VPN 0x020 -> PFN 0x005
PA: 0x02c

Access VA: 0x7b1
TLB Miss: VPN 0x0f6
Page Table Miss: VPN 0x0f6
Page Table Update: VPN 0x0f6 -> PFN 0x008
TLB Update: VPN 0x0f6 -> PFN 0x008
Access VA: 0x7b1
TLB Hit: VPN 0x0f6 -> PFN 0x008
PA: 0x041

Access VA: 0x104
TLB Hit: VPN 0x020 -> PFN 0x005
PA: 0x02c

Access VA: 0x49c
TLB Miss: VPN 0x093
Page Table Miss: VPN 0x093
Page Table Update: VPN 0x093 -> PFN 0x00b
TLB Update: VPN 0x093 -> PFN 0x00b
Access VA: 0x49c
TLB Hit: VPN 0x093 -> PFN 0x00b
PA: 0x05c

Access VA: 0x0bb
TLB Miss: VPN 0x017
Page Table Miss: VPN 0x017
Page Table Update: VPN 0x017 -> PFN 0x00d
TLB Update: VPN 0x017 -> PFN 0x00d
Access VA: 0x0bb
TLB Hit: VPN 0x017 -> PFN 0x00d
PA: 0x06b

Access VA: 0xe91
TLB Miss: VPN 0x1d2
Page Table Miss: VPN 0x1d2
Page Table Update: VPN 0x1d2 -> PFN 0x010
TLB Update: VPN 0x1d2 -> PFN 0x010
Access VA: 0xe91
TLB Hit: VPN 0x1d2 -> PFN 0x010
PA: 0x081

Access VA: 0xd2e
TLB Miss: VPN 0x1a5
Page Table Miss: VPN 0x1a5
Page Table Update: VPN 0x1a5 -> PFN 0x013
TLB Update: VPN 0x1a5 -> PFN 0x013
Access VA: 0xd2e
TLB Hit: VPN 0x1a5 -> PFN 0x013
PA: 0x09e

Access VA: 0x104
TLB Hit: VPN 0x020 -> PFN 0x005
PA: 0x02c

Access VA: 0xb91
TLB Miss: VPN 0x172
Page Table Miss: VPN 0x172
Page Table Update: VPN 0x172 -> PFN 0x016
TLB Update: VPN 0x172 -> PFN 0x016
Access VA: 0xb91
TLB Hit: VPN 0x172 -> PFN 0x016
PA: 0x0b1

Access VA: 0xe91
TLB Hit: VPN 0x1d2 -> PFN 0x010
PA: 0x081

Access VA: 0xd2e
TLB Hit: VPN 0x1a5 -> PFN 0x013
PA: 0x09e

Access VA: 0xd52
TLB Miss: VPN 0x1aa
Page Table Miss: VPN 0x1aa
Page Table Update: VPN 0x1aa -> PFN 0x018
TLB Update: VPN 0x1aa -> PFN 0x018
Access VA: 0xd52
TLB Hit: VPN 0x1aa -> PFN 0x018
PA: 0x0c2

Access VA: 0x606
TLB Miss: VPN 0x0c0
Page Table Miss: VPN 0x0c0
Page Table Update: VPN 0x0c0 -> PFN 0x01a
TLB Update: VPN 0x0c0 -> PFN 0x01a
Access VA: 0x606
TLB Hit: VPN 0x0c0 -> PFN 0x01a
PA: 0x0d6

Access VA: 0xe91
TLB Hit: VPN 0x1d2 -> PFN 0x010
PA: 0x081

Access VA: 0xb2b
TLB Miss: VPN 0x165
Page Table Miss: VPN 0x165
Page Table Update: VPN 0x165 -> PFN 0x01c
TLB Update: VPN 0x165 -> PFN 0x01c
Access VA: 0xb2b
TLB Hit: VPN 0x165 -> PFN 0x01c
PA: 0x0e3

